[33m6482acd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 6482acd0120ed1b287db011320301f687f461697
[33mf363512[m HEAD@{1}: commit: fix(refactor): fixed dashboard bugs + refactor projects & dashboard.
[33m34528d7[m HEAD@{2}: revert: Revert "feat(projects): add budget to new & edit project + update skeletons"
[33mb54c254[m HEAD@{3}: commit: feat(dashboard): add dashboard overview, and recent projects
[33m706df82[m HEAD@{4}: commit: feat(nav): update signin and logout btn on navbar
[33m3598e88[m[33m ([m[1;33mtag: [m[1;33mv0.4.6[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{5}: commit: chore(release): 0.4.6
[33m75bb7cd[m HEAD@{6}: commit: feat(status): project status changes on assigning.
[33m9083f55[m HEAD@{7}: commit: fix: user project feature bug fixed
[33m1030ad8[m HEAD@{8}: commit: feat(project): update project details page
[33medf9c56[m HEAD@{9}: commit: feat(refactor): refactor dashboard & project pages + user can set priorities & statuses
[33m47333ce[m HEAD@{10}: commit: fix: fixed delay bugs
[33mdc3924b[m[33m ([m[1;33mtag: [m[1;33mv0.4.5[m[33m)[m HEAD@{11}: commit: chore(release): 0.4.5
[33m6577239[m HEAD@{12}: commit: feat(projects): add skeletons to dashboard
[33m6482acd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{13}: reset: moving to 6482acd0120ed1b287db011320301f687f461697
[33m90998a8[m HEAD@{14}: commit: feat(projects): add skeletons to dashboard
[33m6482acd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{15}: commit: feat(projects): add budget to new & edit project + update skeletons
[33md70e5cb[m HEAD@{16}: commit: feat(dashboard): add dashboard page + added info cards
[33m663d84a[m HEAD@{17}: commit: fix(navbar): fixed navbar view + bugs
[33m7b28c6e[m HEAD@{18}: commit: feat(profile): add loading skeletons to profile page
[33mba39a59[m HEAD@{19}: commit: fix: fixed prisma not defined.
[33mb4cdef4[m[33m ([m[1;33mtag: [m[1;33mv0.4.4[m[33m)[m HEAD@{20}: commit: chore(release): 0.4.4
[33m8f3f364[m HEAD@{21}: commit: fix(teams): fixed loading skeleton + buttons
[33m67c2fc8[m HEAD@{22}: commit: feat(profile): Include assigned projects in the user profile
[33m7967d46[m HEAD@{23}: reset: moving to 7967d465c8ba17a3132fcd10fd6df2115a7893d2
[33ma88395d[m HEAD@{24}: commit: feat(profile):Include assigned projects in the user profile
[33m7967d46[m HEAD@{25}: commit: feat(profile): add profile page + api
[33me287aee[m HEAD@{26}: commit: feat(navbar): add page title to mobile navbar
[33mdb3bcea[m[33m ([m[1;33mtag: [m[1;33mv0.4.3[m[33m)[m HEAD@{27}: commit: chore(release): 0.4.3
[33m3197555[m HEAD@{28}: commit: feat(component): add hover card.
[33mbc21e9e[m HEAD@{29}: commit: fix: bugs fixed + refactoring
[33m57ebe03[m HEAD@{30}: commit: feat: add skeleton to teams page
[33m20c231c[m HEAD@{31}: commit: feat: assign projects display user info
[33meaed2df[m HEAD@{32}: commit: feat(changelog): Add changelog file to the version btn + refactor
[33m0ec4b55[m HEAD@{33}: commit: feat: add notification for assign user error.
[33m394f043[m HEAD@{34}: reset: moving to 394f043d8d586a7d25a2b74f41956d144995c2e6
[33mef0062b[m HEAD@{35}: commit: feat: add notification for assign user error.
[33m394f043[m HEAD@{36}: commit: fix: bug fixed
[33ma27b37d[m HEAD@{37}: reset: moving to a27b37de51ea5f2a5df1cdf7513238248aa6c94f
[33mbf6eae4[m HEAD@{38}: commit: fix: bug fixed
[33ma27b37d[m HEAD@{39}: commit: adding migrations
[33m1e9b67f[m[33m ([m[1;33mtag: [m[1;33mv0.4.2[m[33m)[m HEAD@{40}: commit: chore(release): 0.4.2
[33m761c663[m HEAD@{41}: commit: feat: you can assign users to a project
[33mfaa413f[m HEAD@{42}: commit: feat: fetching assignee users with react query
[33m8879181[m HEAD@{43}: commit: feat: build assignee project component + api
[33maa4ac54[m HEAD@{44}: commit: feat(api): enhance the api to assign projects
[33m53f69f2[m HEAD@{45}: commit: feat: add assigned projects to prisma schema
[33ma331c6b[m HEAD@{46}: commit: fix: fix team update, delete buttons. there is still some issues -
[33m9f034d1[m HEAD@{47}: commit: feat: Build teams, create new, update and delete + crud api
[33m18a836e[m[33m ([m[1;33mtag: [m[1;33mv0.4.1[m[33m)[m HEAD@{48}: commit: chore(release): 0.4.1
[33ma31375c[m HEAD@{49}: commit: feat: build new teams modal
[33m632f6da[m HEAD@{50}: reset: moving to 632f6dac44b383bc0675ef1bbbdb8b886aa86bd7
[33m3377327[m HEAD@{51}: commit: fix: fixed mobile navbar + fix bugs etc.
[33m632f6da[m HEAD@{52}: commit: fix: fixed mobile navbar + fix bugs etc.
[33mca3a3db[m HEAD@{53}: commit: feat: add teams view page and build teams card
[33m890c360[m HEAD@{54}: commit: feat(api):add teams model, create api route for teams GET/POST
[33m326fb8d[m HEAD@{55}: commit: chore(release): 0.4.0
[33mfffcb12[m HEAD@{56}: rebase (finish): returning to refs/heads/main
[33mfffcb12[m HEAD@{57}: rebase (start): checkout fffcb128cb38f10dc9ffdbe6a65a339b3492200f
[33m59c6f08[m[33m ([m[1;33mtag: [m[1;33mv0.3.3[m[33m)[m HEAD@{58}: rebase (finish): returning to refs/heads/main
[33m59c6f08[m[33m ([m[1;33mtag: [m[1;33mv0.3.3[m[33m)[m HEAD@{59}: rebase (start): checkout 59c6f08b159ce8e98401b9e36354de84eece1a1e
[33m6ce2e49[m[33m ([m[1;33mtag: [m[1;33mv0.4.0[m[33m)[m HEAD@{60}: commit: chore(release): 0.4.0
[33m59c6f08[m[33m ([m[1;33mtag: [m[1;33mv0.3.3[m[33m)[m HEAD@{61}: commit: chore(release): 0.3.3
[33mfffcb12[m HEAD@{62}: commit: feat: secure the application
[33me72116c[m HEAD@{63}: commit: feat: add user model roles
[33m99e8025[m HEAD@{64}: commit: fix: loading spinner
[33mc1bbfbd[m[33m ([m[1;33mtag: [m[1;33mv0.3.2[m[33m)[m HEAD@{65}: commit: chore(release): 0.3.2
[33mdf5f933[m HEAD@{66}: commit: feat: add login and logout system
[33m887d73a[m HEAD@{67}: commit: feat: configure google provider
[33m8726e0a[m HEAD@{68}: commit: feat: set up NextAuth
[33mad0849d[m[33m ([m[1;33mtag: [m[1;33mv0.3.1[m[33m)[m HEAD@{69}: commit: chore(release): 0.3.1
[33m0bc0882[m HEAD@{70}: commit: fix: add searchbar & filtering loading spinner
[33ma36fda8[m[33m ([m[1;33mtag: [m[1;33mv0.3.0[m[33m)[m HEAD@{71}: commit: 0.3.0
[33m2117aba[m HEAD@{72}: commit: Add footer + update navbar
[33m27ea481[m[33m ([m[1;33mtag: [m[1;33mv0.2.1[m[33m)[m HEAD@{73}: commit: 0.2.1
[33m8bcc180[m HEAD@{74}: commit: Add paginations + fixed bugs
[33m0a27c43[m HEAD@{75}: commit: Fixing skeletons project page
[33m9725d1c[m HEAD@{76}: commit: v2.0.2 Ready
[33m4757269[m HEAD@{77}: commit: v0.2.0
[33m42e8dc9[m[33m ([m[1;33mtag: [m[1;33mv0.2.0[m[33m)[m HEAD@{78}: commit: 0.2.0
[33m871d208[m HEAD@{79}: commit: Made SearchBar fully functions + bugs fixed
[33mf595954[m HEAD@{80}: commit: Add Searchbar and fix the responsiveness of the project page
[33m9882fb4[m HEAD@{81}: commit: Fixing filtering values label
[33m855da25[m HEAD@{82}: commit: Adding migrations
[33m8644796[m HEAD@{83}: merge origin/main: Merge made by the 'ort' strategy.
[33mf8db528[m HEAD@{84}: commit: Removing migrations
[33m8814ff8[m HEAD@{85}: commit: Adding orders
[33m9172002[m HEAD@{86}: commit: Add filtering + fixed issues
